<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>This site is currently under Maintenence</title>
  </head>
  <body>
 <a href='https://www.counters-free.net/'>free HIT Counter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=f6a82fa7e631a9ec194c57ecfa983dab66684649'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/449523/t/0"></script>
<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
<a href="http://www.quick-counter.net/" title="HTML hit counter - Quick-counter.net"><img src="http://www.quick-counter.net/aip.php?tp=bo&tz=Australia%2FPerth" alt="HTML hit counter - Quick-counter.net" border="0" /></a>

      <style>
          font-family: 'Noto Sans', sans-serif;
font-family: 'Montserrat', sans-serif
font-family: 'Source Code Pro', monospace;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-family: 'Mali', cursive;
font-family: 'Comfortaa', cursive;
font-family: 'Playfair Display SC', serif;
font-family: 'Playfair Display', serif;
font-family: 'McLaren', cursive;
font-family: 'Charmonman', cursive;
font-family: 'Patrick Hand', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Gloria Hallelujah', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Amatic SC', cursive;
font-family: 'Caveat', cursive;
font-family: 'Sacramento', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Parisienne', cursive;
font-family: 'Architects Daughter', cursive;
font-family: 'Gochi Hand', cursive;
font-family: 'Annie Use Your Telescope', cursive;
font-family: 'Nanum Brush Script', cursive;
font-family: 'Sue Ellen Francisco', cursive;
font-family: 'Delius', cursive;
font-family: 'Itim', cursive;
font-family: 'Herr Von Muellerhoff', cursive;
font-family: 'Schoolbell', cursive;
font-family: 'Short Stack', cursive;
font-family: 'Montez', cursive;
font-family: 'Mr De Haviland', cursive;
font-family: 'Cedarville Cursive', cursive;
font-family: 'The Girl Next Door', cursive;
font-family: 'Patrick Hand SC', cursive;
font-family: 'Walter Turncoat', cursive;
font-family: 'Crafty Girls', cursive;
font-family: 'Vibur', cursive;
font-family: 'Gaegu', cursive;
font-family: 'League Script', cursive;
font-family: 'Hi Melody', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'Monsieur La Doulaise', cursive;
font-family: 'Miss Fajardose', cursive;
font-family: 'Meie Script', cursive;
font-family: 'Butterfly Kids', cursive;
    blah {
          font-family: 'Comfortaa', cursive;
          font-size: 20px
      }
      
      
</style>
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=comfortaa">
          <style>
          
      comfortaa18px {
        font-family: 'comfortaa', cursive;
        font-size: 18px;
      }
            comfortaa {
        font-family: 'comfortaa', cursive;
        font-size: 48px;
      }
           Jack {
        font-family: 'Assistant', cursive;
        font-size: 48px;
      }
           Zetong {
        font-family: 'Comfortaa', cursive;
        font-size: 48px;
      }
      
      P { text-align: center }
H2 { text-align: center }

    </style>
      <link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali|Roboto|Roboto+Slab" rel="stylesheet">
      <font size="10">
          

    </strong>
</font>    
      </font>


          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=comfortaa">
          <style>
          
      comfortaa18px {
        font-family: 'comfortaa', cursive;
        font-size: 18px;
      }
            comfortaa {
        font-family: 'comfortaa', cursive;
        font-size: 48px;
      }
           Jack {
        font-family: 'Assistant', cursive;
        font-size: 48px;
      }
           Zetong {
        font-family: 'Comfortaa', cursive;
        font-size: 48px;
      }
      
      P { text-align: center }
H2 { text-align: center }

    </style>
      <link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali|Roboto|Roboto+Slab" rel="stylesheet">
      <font size="10">
          
      <font face="roboto" color="black" font-size:="6">
    <strong>

    </strong>
</font>    
      </font>


  </body>
<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(https://www..com/rainbow.gif) 50%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
}
</style>
<br>
<br>
<br>
      <font face="roboto" color="black" font-size:="6">
    <strong>
        <marquee SCROLLAMOUNT=25 >
<h1>Welcome to my Website!</span></h1><br>
        </marquee>
      
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search" ".html"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box and a submit button inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

</body>
</html>


<br>
<br>
<center>
  <a href="https://www.google.com.au"><img src="http://improovment.us/wp-content/uploads/2016/07/under-maintenance-image-1.jpg" alt="Click This to Go To Google" style="width:341.5px;height:192px;border:0;"> </a>  
</center>





</Zetong>


</comfortaa18px>

  </body>
<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url() -9%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
}
</style>

<br>
<br>
<center>
<comfortaa18px>
    Click The Google Logo to Go to Google
</comfortaa18px>
</center>
<br>
<center>
  <a href="https://www.google.com.au"><img src="http://www.dailyhawker.com/wp-content/uploads/2018/06/google-apps.jpg" alt="Click This to Go To Google" style="width:341.5px;height:192px;border:0;">
  <br>
  <comfortaa18px>
      Return to google
  </comfortaa18px>
    <a href="https://www.google.com.au"><img src="https://www.telenews.pk/wp-content/uploads/2017/11/evolving_google_identity_inline_002.gif" alt="Click This to Go To Google" style="width:427px;height:185px;border:0;">
    </a>
</center>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa lfa-search"></i></button>
    </form>
  </div>
</div>
action_page.php?search=Google
<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box and a submit button inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

</body>
</html>



