

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>This site is currently under Maintenence</title>
  </head>
  <body>
<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
      <style>
          font-family: 'Noto Sans', sans-serif;
font-family: 'Montserrat', sans-serif
font-family: 'Source Code Pro', monospace;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-family: 'Mali', cursive;
font-family: 'Comfortaa', cursive;
font-family: 'Playfair Display SC', serif;
font-family: 'Playfair Display', serif;
font-family: 'McLaren', cursive;
font-family: 'Charmonman', cursive;
font-family: 'Patrick Hand', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Gloria Hallelujah', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Amatic SC', cursive;
font-family: 'Caveat', cursive;
font-family: 'Sacramento', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Parisienne', cursive;
font-family: 'Architects Daughter', cursive;
font-family: 'Gochi Hand', cursive;
font-family: 'Annie Use Your Telescope', cursive;
font-family: 'Nanum Brush Script', cursive;
font-family: 'Sue Ellen Francisco', cursive;
font-family: 'Delius', cursive;
font-family: 'Itim', cursive;
font-family: 'Herr Von Muellerhoff', cursive;
font-family: 'Schoolbell', cursive;
font-family: 'Short Stack', cursive;
font-family: 'Montez', cursive;
font-family: 'Mr De Haviland', cursive;
font-family: 'Cedarville Cursive', cursive;
font-family: 'The Girl Next Door', cursive;
font-family: 'Patrick Hand SC', cursive;
font-family: 'Walter Turncoat', cursive;
font-family: 'Crafty Girls', cursive;
font-family: 'Vibur', cursive;
font-family: 'Gaegu', cursive;
font-family: 'League Script', cursive;
font-family: 'Hi Melody', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'Monsieur La Doulaise', cursive;
font-family: 'Miss Fajardose', cursive;
font-family: 'Meie Script', cursive;
font-family: 'Butterfly Kids', cursive;
    blah {
          font-family: 'Comfortaa', cursive;
          font-size: 20px
      }
      
      
</style>
          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=comfortaa">
          <style>
          
      comfortaa18px {
        font-family: 'comfortaa', cursive;
        font-size: 18px;
      }
            comfortaa {
        font-family: 'comfortaa', cursive;
        font-size: 48px;
      }
           Jack {
        font-family: 'Assistant', cursive;
        font-size: 48px;
      }
           Zetong {
        font-family: 'Comfortaa', cursive;
        font-size: 48px;
      }
      
      P { text-align: center }
H2 { text-align: center }

    </style>
      <link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali|Roboto|Roboto+Slab" rel="stylesheet">
      <font size="10">
          

    </strong>
</font>    
      </font>


          <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=comfortaa">
          <style>
          
      comfortaa18px {
        font-family: 'comfortaa', cursive;
        font-size: 18px;
      }
            comfortaa {
        font-family: 'comfortaa', cursive;
        font-size: 48px;
      }
           Jack {
        font-family: 'Assistant', cursive;
        font-size: 48px;
      }
           Zetong {
        font-family: 'Comfortaa', cursive;
        font-size: 48px;
      }
      
      P { text-align: center }
H2 { text-align: center }

    </style>
      <link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali|Roboto|Roboto+Slab" rel="stylesheet">
      <font size="10">
          
      <font face="roboto" color="black" font-size:="6">
    <strong>

    </strong>
</font>    
      </font>


  </body>
<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(https://www..com/rainbow.gif) 50%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
}
</style>
<br>
<br>
<br>
      <font face="roboto" color="black" font-size:="6">
    <strong>
        <marquee SCROLLAMOUNT=25 >
<h1>This Website is currently <span>Under Maintenance.</span></h1><br>
        </marquee>
      


<br>
<br>
<center>
  <a href="https://www.google.com.au"><img src="http://improovment.us/wp-content/uploads/2016/07/under-maintenance-image-1.jpg" alt="Click This to Go To Google" style="width:341.5px;height:192px;border:0;"> </a>  
</center>

</html>




</Zetong>


</comfortaa18px>

  </body>
<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url() -9%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
}
</style>

<br>
<br>
<center>
<comfortaa18px>
    Click The Google Logo to Go to Google
</comfortaa18px>
</center>
<br>
<center>
  <a href="https://www.google.com.au"><img src="http://www.dailyhawker.com/wp-content/uploads/2018/06/google-apps.jpg" alt="Click This to Go To Google" style="width:341.5px;height:192px;border:0;">
  <br>
  <comfortaa18px>
      Return to google
  </comfortaa18px>
    <a href="https://www.google.com.au"><img src="https://www.telenews.pk/wp-content/uploads/2017/11/evolving_google_identity_inline_002.gif" alt="Click This to Go To Google" style="width:427px;height:185px;border:0;">
    </a>
</center>

</html>



