
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
 <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Slab" rel="stylesheet">

  <title>Index of /final/Images</title>
  <style>
        Avenir {
        font-family:'Avenir',sans-serif;
        font-size: 18px
      }	

    @font-face {
  font-family: Avenir;
  src: url(http://www.scratchygamer314.elementfx.com/coding/IT/Fonts/AvenirLTStd-Book.otf);
}		
roboto {
font-family:'Roboto Slab', serif;
font-size: 18px
}

#comfortaa {
font-family:'Comfortaa', cursive;
font-size: 18px
}
  </style>
 </head>
 <body id="comfortaa">

<h1>Index of /final/Images</h1>
<ul><li><a href="/final/"> Parent Directory</a></li>
<li><a href="70495-up-arrow-sign.svg"> 70495-up-arrow-sign.svg</a></li>
<li><a href="Desert-5.jpg"> Desert-5.jpg</a></li>
<li><a href="Google__G__Logo.svg"> Google__G__Logo.svg</a></li>
<li><a href="HomeIcon.png"> HomeIcon.png</a></li>
<li><a href="NiceFlame.png"> NiceFlame.png</a></li>
<li><a href="chrome-logo.ico"> chrome-logo.ico</a></li>
<li><a href="chromeoslowreshero.png"> chromeoslowreshero.png</a></li>
<li><a href="daily-ui-058.gif"> daily-ui-058.gif</a></li>
<li><a href="googleanimatedlogo.gif"> googleanimatedlogo.gif</a></li>
<li><a href="googlepixelslatehandson2.jpg"> googlepixelslatehandson2.jpg</a></li>
<li><a href="logochrome.png"> logochrome.png</a></li>
<li><a href="posterhero.png"> posterhero.png</a></li>
<li><a href="uparrowwhite.svg"> uparrowwhite.svg</a></li>
</ul>
</body></html>
