<!DOCTYPE HTML>
<html>


<head>
<title>Reference Code For This Domain</title>

<style>

@font-face {
  font-family: SegoePro-Bold;
  src: url(http://www.scratchygamer314.elementfx.com/coding/final/Fonts/segoeui/SegoePro-Bold.ttf);
}

      body {
        font-family: 'SegoePro-Bold';
      }	
      
      
#return-to-top {
  color: #ffffff;
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}



</style>

</head>

<body>
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


    <script src="js/animatedscrolltotop.js"></script>
    
<h1>Documentation/Reference Code For This Domain</h1>
<!-- This is the Demo Page for code reference on this domain -->
<br>
<br>
<br>
<h2 id="contentsonthispage"> Contents</h2>
<a href="index.html">Home</a>
  <ol>
  <li><a href="#slideshow">Slideshow Code</a></li>
  <li><a href="#scrolltotop">Scroll to top</a></li>
  <li><a href="#navbar">Navigation Bar</a></li>
  <li><a href="#customfonts">Custom Fonts</a></li>
  <li><a href="#checkboxes">Checkboxes</a></li>
  <li>Milk</li>
  <li>and cookies</li>
</ol> 
<br>
<br>
<h2 id="slideshow">Slideshow Code</h2>
<textarea rows="50" cols="300">

<!--  This is the HTML Code For slideshows. CSS Code for this is below. -->
<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://www.scratchygamer314.elementfx.com/coding/IT/Images/logochrome.png" style="width:100%">
  <br>
  <div class="text">
The New Logo
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://scratchygamer314.elementfx.com/coding/IT/Images/googlepixelslatehandson2.jpg" style="width:100%">
  <br>
  <div class="text">The New Google Assistant</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <video id="whatisaherovideo" controls loop poster="http://scratchygamer314.elementfx.com/coding/IT/Images/posterhero.png">
  <source src="http://www.scratchygamer314.elementfx.com/coding/IT/Video/ChromeStableChannelBootLogo.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  <div class="text">Boot Animation</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!--  This is the CSS Code For slideshows -->


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: cornflowerblue;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</textarea>
<br>
<h2 id="scrolltotop">Scroll to top</h2>
<textarea rows="50" cols="100">
<!--CSS Code -->
#return-to-top {
  color: #ffffff;
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

<!--HTML Code Put this right after body tag starts -->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


    <script src="js/animatedscrolltotop.js"></script>
</textarea>

<h2 id="navbar">Navigation Bar</h2>
<textarea rows="50" cols="100">
<!-- Put this in the head-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--CSS Code  -->

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

<!--HTML Code -->
	<roboto>
	<div class="navbar">
	  <div class="dropdown">
	  <a href="http://www.scratchygamer314.elementfx.com/coding/IT/ChromeOSOnScratch.html">Home</a> 
    <button class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#about">About Us</a>
      <a href="#">Contact Us</a>
    <a href="Shop.html">Shop</a>
        <a href="test.html">testing HTML Page</a>
    </div>
  </div>
  <a href="Search.html">Search</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.google.com.au">Google</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

</textarea>

<h2 id="customfonts" >Custom Fonts</h2>
<textarea rows="50" cols="100">
<!--Put this in the css/style (CSS) -->
@font-face {
  font-family: Avenir;
  src: url(http://www.scratchygamer314.elementfx.com/coding/IT/Fonts/AvenirLTStd-Book.otf);
}

      Avenir {
        font-family: 'Avenir';
        font-size: 16px;
      }	
      
<!-- To use the font, put custom tags between text -->
</textarea>
<!-- Checkbox code -->



  
<h2 id="checkboxes">Checkboxes</h2>
<textarea rows="5" cols="50">
<input type="checkbox" id="checkbox">
  <label for="checkbox">Autoplay Slider</label>
</textarea>

<h2></h2>
<textarea rows="50" cols="25">
</textarea>

<h2></h2>
<textarea rows="50" cols="25">
</textarea>

<h2></h2>
<textarea rows="50" cols="25">
</textarea>

</body>
</html>