<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
<


    <!-- Custom fonts setting to make it work, remove the comments around code to make it work. -->
    @font-face {
  font-family: Avenir;
  src: url(http://www.scratchygamer314.elementfx.com/coding/IT/Fonts/AvenirLTStd-Book.otf);
}
<!-- End of custom font code -->
</style>
</head>

<body>
<div class="header">


<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<!--     Image Positioning         -->
<!-- Used local image source from current domain.          Can use "%" to define height and width -->
<img src="http://coding.scratchygamer314.elementfx.com/IT/Images/daily-ui-058.gif" style="position:absolute; top:35px; left:170px; width:38%; height:60%">
<!-- Dino Game, to activate game and increase lag on site, add e at the end of "ifram" -->
<ifram allowtransparency="true" width="480px" height="240px" src="https://scratch.mit.edu/projects/189057541/embed?autostart=false" frameborder="0" allowfullscreen></iframe> 
<!-- Planning to Add zoom effect to my store  -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<iframe allowtransparency="true" width="480px" height="480px" src="https://gund.com/collections/pusheen/products/pugsheen-9-5" frameborder="0" allowfullscreen></iframe> 
</body>

</html>







