<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	
	<title>Chromium OS On Scratch</title>
	<link href="/Images/chrome-logo.ico" rel="icon" type="image/x-icon" />
	<link href="http://scratchygamer314.elementfx.com/coding/IT/Images/chrome-logo.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali|Roboto|Roboto+Slab" rel="stylesheet" />
	<style type="text/css">
	@font-face {
  font-family: Avenir;
  src: url(http://www.scratchygamer314.elementfx.com/coding/IT/Fonts/AvenirLTStd-Book.otf);
}

      test {
        font-family: 'Comfortaa', cursive;
        font-size: 48px;
      }
      h1 {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 24px;
      }		
      roboto {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 16px;
      }	
      Avenir {
      text-align: center;
        font-family: 'Avenir', sans-serif;
        font-size: 36px;
        background-image: url("http://www.scratchygamer314.elementfx.com/coding/IT/Images/logochrome.png");
      }			
      
		h1 {
  font-size: 64px;
}
	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
		
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: cornflowerblue;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

#whatisaherovideo {
align: center;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto; 
  margin-bottom: 30px;
  margin-top: 30px;
  line-height:1.6;
  width: 100%;
  height:100% ;
    
}
	</style>
	<style>
	@font-face {
  font-family: Avenir;
  src: url(http://www.scratchygamer314.elementfx.com/coding/IT/Fonts/AvenirLTStd-Book.otf);
}

  test {
  background: url(http://coding.scratchygamer314.elementfx.com/IT/Images/daily-ui-058.gif) 100%;
  background-size: cover;
}
      test {
        font-family: 'Comfortaa', cursive;
        font-size: 48px;
      }
      h1 {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 24px;
      }		
      roboto {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 16px;
      }	
      Avenir {
      text-align: center;
        font-family: 'Avenir', sans-serif;
        font-size: 36px;
        background-image: url("http://www.scratchygamer314.elementfx.com/coding/IT/Images/logochrome.png");
      }			
      
		h1 {
  font-size: 64px;
}
	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}


body,
html {
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column
}

.navList {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: cornflowerblue;
  border-bottom: 1px solid cornflowerblue;
  box-shadow: 0 2px 8px 0px rgba(0, 0, 0, 0.2);
  list-style-type: none;
  margin: 0;
  padding: 0;
  z-index: 900;

  /*keep it high*/
}

.navList li {
  float: left;
  background-color: cornflowerblue ;
}

.content {
  flex: 1;
  overflow: auto;
  padding: 8px;
  background-color: cornflowerblue ;
}

.navList a {
  color: #fff;
  padding: 8px;
  text-decoration: none;
  display: block;
  transition: .3s;
  white-space: nowrap;
}

.navList a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}


.navList > li {
  position: relative;
  background-color: cornflowerblue ;
}

.navList > li > div {
  visibility: hidden;
  position: absolute;
  background-color: cornflowerblue;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.2);
  transition: .1s;
  opacity: 0;
}

.navList > li:hover > div {
  visibility: visible;
  opacity: 1;
}
	</style>
	<title></title>
</head>
<body bgcolor="#544F4F">
<roboto>
<ul class="navList">
	<li>
	<a href="http://www.scratchygamer314.elementfx.com/coding/IT/ChromeOSOnScratch.html">Home</a>
	<div>
	<a href="#">About Us</a> 
	<a href="#">Contact Us</a> 
	<a href="#">Shop</a> 
	<a href="#">Testing Html Page</a>
	</div>
	</li>
	<li>
	<a href="#two">Search</a>
	</li>
	<li>
	<a href="#three">Three</a>
	<div>
	<a href="#">Link 1</a> 
	<a href="#">Link 2</a>
	 <a href="#">Link 3</a>
	 </div>
	</li>
	<li><a href="#four">Four</a></li>
</ul>

<h1 align="center" style="color:#B8B8B8">Chrome OS On Scratch</h1>
</roboto>
<br>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<img src="http://www.scratchygamer314.elementfx.com/coding/IT/Images/logochrome.png" style="width:100%" />
<div class="text">The New Logo</div>
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="http://scratchygamer314.elementfx.com/coding/IT/Images/googlepixelslatehandson2.jpg" style="width:100%" />
<div class="text">The New Google Assistant</div>
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 3</div>

<video controls="" id="whatisaherovideo" loop="" poster="http://scratchygamer314.elementfx.com/coding/IT/Images/posterhero.png"><source src="http://www.scratchygamer314.elementfx.com/coding/IT/Video/ChromeStableChannelBootLogo.mp4" type="video/mp4" /> Your browser does not support the video tag.</video>

<div class="text">Boot Animation</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10096;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
<br />
<div style="text-align:center"></div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script><br />

<div style="text-align:center"><avenir>This is the website for the open source operating system collaboration on Scratch. Find out more at<br />
<a href="https://scratch.mit.edu/studios/5736565/">The official collaboration studio</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </avenir></div>
br />
<br />
&nbsp;
<p></p>
</body>
</html>