<!DOCTYPE html>
<style>
p {
  font-size: 20px;
  margin-left: auto;
  margin-right: auto; 
  margin-bottom: 30px;
  margin-top: 30px;
  line-height:1.6;
  width: 700px
    
}
h1 {
  text-align: center;
  line-height:1.6;
}
</style>
<img width="100%" src="http://www.scratchygamer314.elementfx.com/coding/IT/Images/Desert-5.jpg" alt="Desertio">
<h1>Day 5 - The Sandy Desert that nobody likes</h1>
<p>
So today we decided to visit the The Sandy Desert that nobody likes, it was pretty awesome on the inside but those photos turned out to be the most disgusting thing you've ever seen. I've included a picture from the outside, you can see how bad it was!
</p>

<p>
The Colosseum is also a must-see for any trip to Rome, it's huge! And it's hard to get a photo which really captures how big it is. The line at the colosseum was long, but if you buy tickets online and show the barcode on your phone it's much faster. The museum inside was pretty awesome too, and comes with an audio guide.
</p>

<p>
We found a little gladiator helmet at a souvenir store, so we had to buy it for Federbear. It's a bit big and surprisingly heavy, we think it's actually meant to be a paperweight.
</p>
<p>
<img src="colosseum.jpg" height="150px" alt="Inside the ruin of the Colosseum with bear wearing gladiator helmet.">
  <img src="trevi.jpg" height="150px" alt="The Trevi Fountain.">
  <img src="pantheon.jpg" height="150px" alt="Outside view of the Pantheon.">
  <img src="inside.jpg" height="150px" alt="Inside, looking up at the domed ceiling of the Pantheon.">
</p>
<p>
As a last bit of fun, I'm not sure where this was from, but this Lion has the weirdest facial expression, and check out the tiny bird perched on top!
</p>
<p>
  <img src="lion.jpg" width="700px" alt="Statue of a lion with a small bird on the head.">
</p>