<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">	
    <meta charset="utf-8">
    <title>Chromium OS Search</title>
    <link rel="icon" type="image/x-icon" href="/Images/chrome-logo.ico" />
    <link rel="shortcut icon" href="http://scratchygamer314.elementfx.com/coding/IT/Images/chrome-logo.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali|Roboto|Roboto+Slab" rel="stylesheet" />
<style>

      test {
        font-family: 'Comfortaa', cursive;
        font-size: 48px;
      }
      h1 {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 24px;
      }		
      roboto {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 16px;
      }	
      
      
      Powered {
        font-family: 'Comfortaa', cursive;
        font-size: 12px;
      }
      h2 {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 36px;
      }		
      roboto {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 16px;
      }	
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<h2>Search Entire Domain</h2>
<powered>Powered By @ScratchyGamer314</powered>
  <a href="http://www.scratchygamer314.elementfx.com/coding/IT/ChromeOSOnScratch.html"> <img src="http://www.scratchygamer314.elementfx.com/coding/IT/Images/HomeIcon.png" alt="Home" title="Home" style="width:32px;height:32px;border:0;"> </a>
<br>
  <br>
  <powered>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..." title="Type in a search request. This search engine provides up to date and reliable information, instantly.">
<ul id="myUL">
<br>

  <li><a href="https://www.google.com.au/"><img src="http://www.scratchygamer314.elementfx.com/coding/IT/Images/Google__G__Logo.svg" alt="HTML5 Icon" style="width:32px;height:32px;" </img>Google</a></li>
  <li><a href="https://scratch.mit.edu/users/Nice_Flame" title="Check out @nice_flame's profile on scratch!"> <img src="http://www.scratchygamer314.elementfx.com/coding/IT/Images/NiceFlame.png" alt="HTML5 Icon" style="width:24px;height:24px;"</img><strong><mark>Advertisement</mark></strong>@Nice_Flame On Scratch</a></li>
  <li><a href="http://www.scratchygamer314.elementfx.com/coding/final/interestingbuildings.html">Interesting Buildings In Shanghai</a></li>
  <li><a href="#">Bob</a></li> 

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>
</powered>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
