<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">	
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Chromium OS Shop</title>
    <link rel="icon" type="image/x-icon" href="/Images/chrome-logo.ico" />
    <link rel="shortcut icon" href="http://scratchygamer314.elementfx.com/coding/IT/Images/chrome-logo.ico" type="image/x-icon">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali|Roboto|Roboto+Slab" rel="stylesheet" />
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("/images/NiceFlame.png");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<p>This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>

</body>
</html>