<!DOCTYPE HTML>
<html>
<!--Id=Individual, ID=#, Class=Grouped, Class=.-->
<head>
<link rel="stylesheet" type="text/css" href="https://scratchygamer314.elementfx.com/coding/IT/CSS/fullwidthslideshows.css">
<script type="text/javascript" src="https://scratchygamer314.elementfx.com/coding/IT/js/fullwidthslideshows.js"></script>
<style>
</style>
</head>
<body>
<script>
</script>
<h1>Incredibly Basic Slider</h1>
<div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li>SLIDE 1</li>
    <li style="background: #aaa;">SLIDE 2</li>
    <li>SLIDE 3</li>
    <li style="background: #aaa;">SLIDE 4</li>
  </ul>  
</div>

<div class="slider_option">
  <input type="checkbox" id="checkbox">
  <label for="checkbox">Autoplay Slider</label>
</div> 
</body>
</html>