<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">	
    <meta charset="utf-8">
    <title>Test NavBar</title>
    <link rel="icon" type="image/x-icon" href="/Images/chrome-logo.ico" />
    <link rel="shortcut icon" href="http://scratchygamer314.elementfx.com/coding/IT/Images/chrome-logo.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Mali|Roboto|Roboto+Slab" rel="stylesheet" />
<style>

      test {
        font-family: 'Comfortaa', cursive;
        font-size: 48px;
      }
      h1 {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 24px;
      }		
      roboto {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 16px;
      }	
      
      
      Powered {
        font-family: 'Comfortaa', cursive;
        font-size: 12px;
      }
      h2 {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 36px;
      }		
      roboto {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 16px;
      }	

</style>
</head>
<body>
<h2>Test Site</h2>
<powered>Powered By @ScratchyGamer314</powered>
  <a href="http://www.scratchygamer314.elementfx.com/coding/IT/ChromeOSOnScratch.html"> <img src="http://www.scratchygamer314.elementfx.com/coding/IT/Images/HomeIcon.png" alt="Home" title="Home" style="width:32px;height:32px;border:0;"> </a>
<br>



<details>

  <summary>Test Navigation Bar</summary>
  <p>
  <a href="https://www.google.com.au"> Google   <img src="http://www.scratchygamer314.elementfx.com/coding/IT/Images/HomeIcon.png" alt="Home" title="Home" style="width:32px;height:32px;border:0;"> </a>

</details>

<img src="http://www.scratchygamer314.elementfx.com/coding/final/Images/800px-Pudong_Shanghai_November_2017_panorama.jpg" alt="Home" title="Home" style="width:100%;height:100%;border:0;">
  </body>
  </html>